<html>
    <head>
        <title> Amali 1033</title>
        <style>
            * {
                margin:0;
                box-sizing: content-box;
            }
            body {
                background: url(bg.png);
                background-size: cover;
            }
        /*header*/
            .header {
                padding: 10px;
                background-color: rgb(231, 118, 197);
            }
            .header img {
                margin-left: 22.5%;
                width:55%;
            }
        /*content*/
            .content {
                margin: auto;
            }
            .content .text1{
                font-size: 15mm;
                font-weight: bold;
                text-align: center;
                padding:10px;
                color:white;
            }
            .content .borang .text2 {
                font-size: 5mm;
                font-weight: bold;
                font-family: 'Franklin Gothic Medium';
                text-align: center;
                text-decoration:aliceblue;
                color: white;
            }
            .content .borang form {
                overflow:hidden;
                border: solid rgb(72, 55, 112) 5px;
                width:50%;
                margin-left:23%;
                margin-right: 20%;
                background-color: rgb(255, 249, 167);
                padding: 20px;
                margin-top: 45px;
                margin-bottom: 15px;
            }
            .content .borang p {
                text-align: center;
                font-weight: bold;
                font-family:'Times New Roman';
            }
            .content .hantar input {
                background-color: aliceblue;
                margin-left:48%;
            }
            .content .hantar input:hover {
                background-color: rgb(181, 247, 151);
            }
        /*footer*/
            .footer {
                text-align: center;
                font-weight: bold;
                font-family: Arial;
                background-color: rgb(231, 118, 197);
                margin-top:6%;
            }
            .footer p {
                padding: 5px;
            }
        </style>
    </head>
    <body>
       <!--header-->
        <div class = "header">
          <img src = "floristco_banner.png">
        </div>
       <!--content-->
        <div class = "content">
            <div class = "text1">
            Selamat Datang ke Florist.co!
            </div>
            <div class = "borang">
                <div class = "text2">
                    Kami menjual banyak jenis bunga yang cantik dan segar~<br>
                    Ayuh! Daftar sekarang untuk menjadi pelanggan kami!
                </div>
                <form>
                    <p>Name: <br><input type = "text"></p>
                    <p>Email: <br><input type = "email"></p>
                    <p>Password:<br> <input type = "password"></p>
                </form>
            </div>
            <div class = "hantar">
                <form>
                  <input type = "submit" value = "Hantar">
                </form>
            </div>
        </div>
       <!--footer-->
       <div class = "footer">
            <p>Copyright &copy; Florist.Co</p>
            <p>Nurul Aina Nabilah Binti Md Yusof (K531MKPD019)</p>
       </div>
    </body>
</html>
